# web_saas

./: LICENSE  readme.md
backend/: build.gradle
backend/src/main/java_psh_websaas/: controller.md  domain.md  dto.md  repository.md
backend/src/main/java_psh_websaas/security/: SecurityConfig.md  project_service.md  service.md  service_duration.md
backend/src/main/java_psh_websaas/security/jwt/: jwtProvider.md  jwtProviderImpl.md
backend/src/main/java_psh_websaas/security/utils/: SecurityUtils.md
backend/src/main/resources/: application.properties
frontend/src/: app.md  company_dashboard.md  login.md  service.md  userUserStore.md
